<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
	<title>refNum &rsaquo; dmgutil &rsaquo; Licence</title>
	<!--HEAD_BEGIN-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
	
	

	<script type="text/javascript" src="src/js/refnum.js"></script>

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-19561062-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>

	<link type="text/css" href="src/css/refnum.css" rel=stylesheet>
	<!--HEAD_END-->
</head>
<body>

<div id="content">
<!--#include virtual="/src/inc/nav.inc" -->
<script language="javascript">navSelect("dev")</script>

<a href="index.html">
<div id="page_strap_frame"   style="background:url('src/img/page_strap_dmgutil.png');">
<div id="page_strap_content" style="background:url('src/img/page_strap_dmgutil.jpg'); background-repeat: no-repeat; background-position: 22px 16px;"></div></div></a>
<div id="page_body">
<div id="page_content">



<table>
<tr>
<td valign=top>
	<ul id="menu">
	<li class="subtitle">dmgutil</li>
		<li><a href="index.html">Home</a></li>
		<li><a href="licence.html">Licence</a></li>
		<li><a href="version.html">Version History</a></li>
	</ul>
</td>
<td valign=top>



<h1>Licence</h1>
<p>
dmgutil is distributed under the Open Source BSD licence:
</p>

<div class="box_licence">
<p>
dmgutil is Copyright &copy; 2006-2010, refNum Software<br>
All rights reserved.
</p>

<p>
Redistribution and use in source and binary forms, with or without modification, are permitted
provided that the following conditions are met:
</p>

<ul>
	<li>Redistributions of source code must retain the above copyright notice, this list of
	conditions and the following disclaimer.</li>

	<li>Redistributions in binary form must reproduce the above copyright notice, this list
	of conditions and the following disclaimer in the documentation and/or other materials
	provided with the distribution.</li>

	<li>Neither the name of refNum Software, Nano, nor the names of its contributors may be
	used to endorse or promote products derived from this software without specific prior
	written permission.</li>
</ul>

<p>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</p>
</div>

<p>
This licence allows usage in both Open Source and commercial software, and does not require any
reciprocal licencing or release of source code when incorporated into commercial software.
</p>





</td>
</tr>
</table>



</div>
</div>
<div id="page_footer"></div>
</div>



<!--FOOTER_BEGIN-->
<div id="footer">
Copyright &copy; 2006-2010 <a href="http://www.refnum.com/">refNum Software</a>
</div>
<!--FOOTER_END-->
</body>
</html>
