<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
	<title>refNum &rsaquo; dmgutil &rsaquo; Version History</title>
	<!--HEAD_BEGIN-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
	
	

	<script type="text/javascript" src="src/js/refnum.js"></script>

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-19561062-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>

	<link type="text/css" href="src/css/refnum.css" rel=stylesheet>
	<!--HEAD_END-->
</head>
<body>

<div id="content">
<!--#include virtual="/src/inc/nav.inc" -->
<script language="javascript">navSelect("dev")</script>

<a href="index.html">
<div id="page_strap_frame"   style="background:url('src/img/page_strap_dmgutil.png');">
<div id="page_strap_content" style="background:url('src/img/page_strap_dmgutil.jpg'); background-repeat: no-repeat; background-position: 22px 16px;"></div></div></a>
<div id="page_body">
<div id="page_content">



<table>
<tr>
<td valign=top>
	<ul id="menu">
	<li class="subtitle">dmgutil</li>
		<li><a href="index.html">Home</a></li>
		<li><a href="licence.html">Licence</a></li>
		<li><a href="version.html">Version History</a></li>
	</ul>
</td>
<td valign=top>



<h1>Version History</h1>
<h2>dmgutil 1.3</h2>
<ul>
	<li>Released 2008/05/01
	<li>Added workaround for Finder bug when setting background image on 10.5
	<li>Added workaround for hdiutil bug when closing disk image on 10.5
</ul>


<h2>dmgutil 1.2</h2>
<ul>
	<li>Released 2007/03/07
	<li>Fixed typo in zlib-level flag, was defaulting to 1 not 9
</ul>


<h2>dmgutil 1.1</h2>
<ul>
	<li>Released 2006/07/31
	<li>Added <tt>--icon</tt> parameter to set custom icons
	<li>Added <tt>--bgcol</tt> parameter to set background color
	<li>Added <tt>--toolbar</tt> flag to control toolbar visibility
</ul>


<h2>dmgutil 1.0</h2>
<ul>
	<li>Released 2006/07/22
	<li>Initial release
</ul>





</td>
</tr>
</table>



</div>
</div>
<div id="page_footer"></div>
</div>



<!--FOOTER_BEGIN-->
<div id="footer">
Copyright &copy; 2006-2010 <a href="http://www.refnum.com/">refNum Software</a>
</div>
<!--FOOTER_END-->
</body>
</html>
