<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" 
    xmlns:ub="http://uniboard.mnemis.com/widgets"
        id="http://www.openboard.org/widget/interactivity/dice"
        version="2.0"
        width="760"
        height="610"
        ub:resizable="false">     
   
        <name>Les dés</name>
        <author href="http://www.njin.fr" email="contact@njin.fr">njin</author>
        <description>Un jeu de dés</description>
        <content src="index.html"/>
</widget>
