sk.njin.i18n.document.title = Čarovná škatuľka

sk.njin.i18n.toolbar.edit = Upraviť
sk.njin.i18n.toolbar.view = Zobraziť
sk.njin.i18n.toolbar.reload = Obnoviť
sk.njin.i18n.toolbar.help = Pomocník

sk.njin.i18n.parameters.label.themes = Farebný motív
sk.njin.i18n.parameters.label.slate.themes = bridlica
sk.njin.i18n.parameters.label.pad.themes = tablet
sk.njin.i18n.parameters.label.none.themes = žiadny

sk.njin.i18n.transformation.parameters.label.number = Počet kariet
sk.njin.i18n.transformation.label.usePicture = Obrázok
sk.njin.i18n.transformation.label.before = Predtým
sk.njin.i18n.transformation.label.after = Potom
sk.njin.i18n.transformation.row.label = Karta {0}

sk.njin.i18n.transformation.label.drop = Ťahajte a tu pustite
