<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="css/ubw-main.css">
    <link rel="stylesheet" href="css/main.css">

	<script src="js/templates.js" type="text/javascript" charset="utf-8"></script>
	
	<script src="js/lib/modernizr.js" type="text/javascript"></script>
	<script src="js/lib/jquery-1.7.1.min.js" type="text/javascript"></script>
	<script src="js/lib/jquery-ui-1.8.17.custom.min.js" type="text/javascript"></script>
	<script src="js/lib/jquery.i18n.properties-min-1.0.9.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/lib/mustache.js" type="text/javascript"></script>
	<script src="js/lib/ubw-main.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
	
</head>

<body class="hasHelp">
    <div id="ubwidget" data-themes="pad" data-count="3" data-range="10" data-operator="<">
		<div class="wrapper">
			<div id="toolbar">
			</div>
			<div id="help">
				<iframe src="help.html" width="100%" height="100%" frameborder="0"></iframe>
			</div>
			<div id="content">
				<div id="parameters">
				</div>
				<div id="scene">
				</div>
			</div>
		</div>
    </div>
</body>

</html>
