<?xml version="1.0" encoding="UTF-8"?>

<widget xmlns="http://www.w3.org/ns/widgets" 
        xmlns:ub="http://uniboard.mnemis.com/widgets"
        id="http://www.openboard.org/widget/interactivity/orderwords"
        version="2.0"
        width="850"
        height="420" 
        ub:resizable="false">

        <name>Words/Letters sortable</name>
        <description>Sort the words/letters to make the right phrase/word.</description>
        <preference name="skin"
                    value="uniboard"/>
        <content src="index.html"/>
</widget>
