#labels,
#drops {
	text-align: center;
}

#labels {
	margin-bottom: 40px;
}

#labels > div,
#drops > div {
	display: inline-block;	
	vertical-align: middle;
}

#labels > div+div,
#drops > div+div {
	margin-left: 20px;
}

#labels .label {
	padding: 5px 10px;
	width: 60px;
	font-size: 28px;
	color: #000;
	background-color: #FFF;
	border-radius: 2px;

	-webkit-box-shadow: 0 1px 3px rgba(0,0,0, 0.65);
	   -moz-box-shadow: 0 1px 3px rgba(0,0,0, 0.65);
		-ms-box-shadow: 0 1px 3px rgba(0,0,0, 0.65);
			box-shadow: 0 1px 3px rgba(0,0,0, 0.65);
	
	background-image: linear-gradient(top, rgb(255,255,255) 0%, rgb(204,204,204) 100%);
	background-image: -o-linear-gradient(top, rgb(255,255,255) 0%, rgb(204,204,204) 100%);
	background-image: -moz-linear-gradient(top, rgb(255,255,255) 0%, rgb(204,204,204) 100%);
	background-image: -webkit-linear-gradient(top, rgb(255,255,255) 0%, rgb(204,204,204) 100%);
	background-image: -ms-linear-gradient(top, rgb(255,255,255) 0%, rgb(204,204,204) 100%);

	background-image: -webkit-gradient(
		linear,
		50% top,
		50% bottom,
		color-stop(0, rgb(255,255,255)),
		color-stop(1, rgb(204,204,204))
	);
}

#drops > .drop {
	width: 80px;
	height: 44px;
	border-radius: 2px;
	box-shadow: inset 0px 0px 4px #000;
}

#drops .operator {
	font-size: 18px;
	color: #FFF;
}
