﻿fr.njin.i18n.document.title = Obálka

fr.njin.i18n.toolbar.edit = Upraviť
fr.njin.i18n.toolbar.view = Zatvoriť
fr.njin.i18n.toolbar.reload = Obnoviť
fr.njin.i18n.toolbar.help = Pomocník

fr.njin.i18n.parameters.label.themes = Farebný motív
fr.njin.i18n.parameters.label.slate.themes = bridlica
fr.njin.i18n.parameters.label.pad.themes = tablet
fr.njin.i18n.parameters.label.none.themes = žiadny

fr.njin.i18n.boite.parameters.label.count = Počet sponiek
fr.njin.i18n.boite.parameters.label.remove = -
fr.njin.i18n.boite.parameters.label.duplicate = +