fr.njin.i18n.document.title = Train

fr.njin.i18n.toolbar.edit = Edit
fr.njin.i18n.toolbar.view = Display
fr.njin.i18n.toolbar.reload = Reload
fr.njin.i18n.toolbar.help = Help

fr.njin.i18n.parameters.label.themes = Theme
fr.njin.i18n.parameters.label.slate.themes = slate
fr.njin.i18n.parameters.label.pad.themes = pad
fr.njin.i18n.parameters.label.none.themes = none

fr.njin.i18n.train.parameters.label.count = Number of labels
fr.njin.i18n.train.parameters.label.range = Magnitude
fr.njin.i18n.train.parameters.label.operator = Order