﻿fr.njin.i18n.document.title = Vlak

fr.njin.i18n.toolbar.edit = Upraviť
fr.njin.i18n.toolbar.view = Zobraziť
fr.njin.i18n.toolbar.reload = Obnoviť
fr.njin.i18n.toolbar.help = Pomoc

fr.njin.i18n.parameters.label.themes = Farebný motív
fr.njin.i18n.parameters.label.slate.themes = bridlica
fr.njin.i18n.parameters.label.pad.themes = tablet
fr.njin.i18n.parameters.label.none.themes = žiadny

fr.njin.i18n.train.parameters.label.count = Počet čísel
fr.njin.i18n.train.parameters.label.range = Veľkosť
fr.njin.i18n.train.parameters.label.operator = Poradie