fr.njin.i18n.document.title = Train

fr.njin.i18n.toolbar.edit = Modifier
fr.njin.i18n.toolbar.view = Afficher
fr.njin.i18n.toolbar.reload = Recharger
fr.njin.i18n.toolbar.help = Aide

fr.njin.i18n.parameters.label.themes = Thème
fr.njin.i18n.parameters.label.slate.themes = ardoise
fr.njin.i18n.parameters.label.pad.themes = tablette
fr.njin.i18n.parameters.label.none.themes = aucun

fr.njin.i18n.train.parameters.label.count = Nombre de chiffres
fr.njin.i18n.train.parameters.label.range = Ordre de grandeur
fr.njin.i18n.train.parameters.label.operator = Opérateur
