<!--EN-->

<link rel="stylesheet" type="text/css" href="css/howto.css" />

<div id="content">
	<img src="imgs/info_ico.png" id="info-ico">
	<div class="column">
		<h1>Просмотр видео</h1>
		<p class="spacer">Вставьте ссылку на видео для его просмотра.</p>
		<img class="lspacer" src="imgs/logos_web.jpg">

		<h1>Как использовать</h1>
	</div>
	<table>
		<tr>
			<td class="column"><img src="imgs/capture_vimeo.png" class="spacer"></td>
			<td><img id="f" class="img" src="imgs/keys_copy.jpg"></td>
		</tr>
		<tr>
			<td class="column"><img src="locales/fr/capture_widget.jpg"></td>
			<td><img class="img" src="imgs/keys_paste.jpg"></td>
		</tr>
	</table>
</div>
