fr.njin.i18n.document.title = Boîte à transformation

fr.njin.i18n.toolbar.edit = Modifier
fr.njin.i18n.toolbar.view = Afficher
fr.njin.i18n.toolbar.reload = Recharger
fr.njin.i18n.toolbar.help = Aide

fr.njin.i18n.parameters.label.themes = Thème
fr.njin.i18n.parameters.label.slate.themes = ardoise
fr.njin.i18n.parameters.label.pad.themes = tablette
fr.njin.i18n.parameters.label.none.themes = aucun

fr.njin.i18n.transformation.parameters.label.number = Nombre de carte(s)
fr.njin.i18n.transformation.label.usePicture = Image
fr.njin.i18n.transformation.label.before = Avant la transformation
fr.njin.i18n.transformation.label.after = Après la transformation
fr.njin.i18n.transformation.row.label = Carte {0}

fr.njin.i18n.transformation.label.drop = Glisser une ressource ici