<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" 
        xmlns:ub="http://uniboard.mnemis.com/widgets"
        id="http://www.openboard.org/widget/interactivity/select"
        version="2.0"
        width="950"
        height="530" 
        ub:resizable="false">     
   
        <name>Select</name>
        <author href="http://www.getuniboard.com"
                email="info@mnemis.com">Mnemis SA</author>
        <description>Select the right terms</description>

        <content src="index.html"/>
</widget>
