<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" 
        xmlns:ub="http://uniboard.mnemis.com/widgets"
        id="http://www.openboard.org/widget/interactivity/orderletters"
        version="2.0"
        width="900"
        height="300" 
        ub:resizable="false">     
   
        <name>Order Letters</name>
        <author href="http://www.getuniboard.com"
                email="info@mnemis.com">Mnemis SA</author>
        <description>Associer images</description>
        <content src="index.html"/>
</widget>
