fr.njin.i18n.document.title = Memory

fr.njin.i18n.toolbar.edit = Modifier
fr.njin.i18n.toolbar.view = Afficher
fr.njin.i18n.toolbar.reload = Recharger
fr.njin.i18n.toolbar.help = Aide

fr.njin.i18n.parameters.label.themes = Thème
fr.njin.i18n.parameters.label.slate.themes = ardoise
fr.njin.i18n.parameters.label.pad.themes = tablette
fr.njin.i18n.parameters.label.none.themes = aucun

fr.njin.i18n.memory.parameters.label.cards = Cartes
fr.njin.i18n.memory.parameters.option.cards = {0} cartes
fr.njin.i18n.memory.parameters.label.timeout = Délai

fr.njin.i18n.memory.label.usePicture = Utiliser une image
fr.njin.i18n.memory.label.drop = Glisser une ressource ici
fr.njin.i18n.memory.action.flip = Tourner
