<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" 
		xmlns:ub="http://uniboard.mnemis.com/widgets"
        identifier="http://uniboard.mnemis.com/widgets/wikipedia" 
        version="2.0"
		minimum_height="300"
		minimum_width="360"
        width="755"
        height="450"
        ub:resizable = "true">
       
  		<name>Wikipedia</name>
		<author href="http://www.getuniboard.com"
	            email="info@mnemis.com">Mnemis SA</author>
		<description>Wikipedia, the free encyclopedia</description>
		
        <content src="index.html"/>
</widget>
