fr.njin.i18n.document.title = Memory

fr.njin.i18n.toolbar.edit = Edit
fr.njin.i18n.toolbar.view = Display
fr.njin.i18n.toolbar.reload = Reload
fr.njin.i18n.toolbar.help = Help

fr.njin.i18n.parameters.label.themes = Theme
fr.njin.i18n.parameters.label.slate.themes = slate
fr.njin.i18n.parameters.label.pad.themes = pad
fr.njin.i18n.parameters.label.none.themes = none

fr.njin.i18n.memory.parameters.label.cards = Cards
fr.njin.i18n.memory.parameters.option.cards = {0} cards
fr.njin.i18n.memory.parameters.label.timeout = Timeout

fr.njin.i18n.memory.label.usePicture = Image
fr.njin.i18n.memory.label.drop = Drag and drop here
fr.njin.i18n.memory.action.flip = Flip
