﻿fr.njin.i18n.document.title = Pexeso

fr.njin.i18n.toolbar.edit = Upraviť
fr.njin.i18n.toolbar.view = Zatvoriť
fr.njin.i18n.toolbar.reload=Obnoviť
fr.njin.i18n.toolbar.help = Pomocník

fr.njin.i18n.parameters.label.themes = Farebný motív
fr.njin.i18n.parameters.label.slate.themes = bridlica
fr.njin.i18n.parameters.label.pad.themes = tablet
fr.njin.i18n.parameters.label.none.themes = žiadny

fr.njin.i18n.memory.parameters.label.cards = Počet kariet
fr.njin.i18n.memory.parameters.option.cards = {0}
fr.njin.i18n.memory.parameters.label.timeout = Čas zobrazenia kariet

fr.njin.i18n.memory.label.usePicture = Obrázok
fr.njin.i18n.memory.label.drop = Vyberte si obrázok a&nbsp;presuňte ho sem.
fr.njin.i18n.memory.action.flip = Otočiť kartu