<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ubwidget</title>
    
	<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
	<script src="js/jquery.disable.text.select.js" type="text/javascript"></script>
    <script src="js/jquery.ubwidget.js" type="text/javascript"></script>
	<script src="js/ubw-main.js" type="text/javascript"></script>


    <link rel="stylesheet" type="text/css" href="css/ubwidget.css" />

</head>

<body>

    <script type="text/javascript">

		$(document).ready(function(){
			init();
		});
		
    </script>

    <div id="ubwidget"></div>
    
</body>

</html>