<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" 
		xmlns:ub="http://uniboard.mnemis.com/widgets"
        id="http://uniboard.mnemis.com/widgets/webbrowser" 
        version="1.1"
        width="600"
        height="300" 
		ub:resizable="true">   
		     
  		<name>Web Browser</name>
		<author href="http://www.getuniboard.com"
	            email="info@mnemis.com">Mnemis SA</author>
		<description>Simple web browser</description> 

 		<content src="index.html"/> 
</widget>
