<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" 
		xmlns:ub="http://uniboard.mnemis.com/widget"
        id="http://uniboard.mnemis.com/widgets/GoogleMap" 
        version="2.0"
        width="800"
        height="600"
        ub:resizable="true"
		ub:roles="content">
   
  		<name>Google Map</name>
		<author href="http://www.getuniboard.com"
	            email="info@mnemis.com">Mnemis SA</author>
		<description>View maps and get driving directions in Google Maps</description>
		
  		<content src="index.html"/> 
</widget>
