<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="../../css/basic.css"/>
        <script type="text/javascript" src="../../scripts/jquery-1.6.2.min.js"></script>
        <script src="../../scripts/jquery.disable.text.select.js" type="text/javascript"></script>
        <script type="text/javascript" src="scripts/blackYellow.js"></script>
        <script type="text/javascript">
            
            $(document).ready(function(){
                init();
            });
            
        </script>
    </head>
    <body>
        <table class="body_table" cellpadding=0 cellspacing=0>
            <tr style="height: 54px;">
                <td class="b_top_left">&nbsp;</td>
                <td class="b_top_center">
                    <div id="wgt_name"></div>
                    <div id="wgt_help"></div> 
                    <div id="wgt_reload"></div>                    
                    <div id="wgt_display" class="selected"></div>
                    <div id="wgt_edit"></div>
                </td>
                <td class="b_top_right">&nbsp;</td>
            </tr>

            <tr>
                <td class="b_center_left">&nbsp;</td>
                <td>
                    <div id="help"></div>
                    <div id="parameters">
                        <div class="inline">
                            <label>
                                <select id="style_select">
                                    <option value="1"></option>
                                    <option value="2"></option>
                                    <option value="3"></option>
                                </select>
                            </label>
                            <button id="wgt_add"></button>
                        </div>
                    </div>
                    <div id="data">

                    </div>
                </td>
                <td class="b_center_right">&nbsp;</td>
            </tr>     

            <tr style="height: 54px;">
                <td class="b_bottom_left">&nbsp;</td>
                <td class="b_bottom_center">&nbsp;</td>
                <td class="b_bottom_right">&nbsp;</td>
            </tr>
        </table>
    </body>
</html>
