<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" 
		xmlns:ub="http://uniboard.mnemis.com/widgets"
        id="http://uniboard.mnemis.com/widgets/videopicker" 
        version="2.0"
        width="440"
        height="630" 
		ub:resizable="false">
		    
  		<name>Video Picker</name>
		<author href="http://www.getuniboard.com"
	            email="info@mnemis.com">Mnemis SA</author>
		<description>Grab a video using it's url</description>
		
  		<content src="index.html"/> 
</widget>
