html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;    
    border-radius: 35px;
    overflow: hidden;
    font-family: sans-serif;
}

body{
    background-image: url(../img/bg.png);
}

h1{
    font-size:18px;
    margin-bottom:20px;
    margin-top:0px;
}

#ub-widget{
    width: 100%;
    height: 100%;    
    min-height: 180px;
    overflow: auto;
    color: white;
    word-wrap: break-word;
}

input{
    font-size: 14pt;
}

.inputbox{
    width:50px;
}

button{
    width: 80px;
}

input.percent{
    width: 100%;
    margin: 0px; padding: 0px;
    border-width: 0px;
}
.inputwrap{
    border-style: solid;
    border-width: 1px;
    border-color: #dbdfe6;
    border-top-color: #abadb3;
}