fr.njin.i18n.document.title = Magic box

fr.njin.i18n.toolbar.edit = Edit
fr.njin.i18n.toolbar.view = Display
fr.njin.i18n.toolbar.reload = Reload
fr.njin.i18n.toolbar.help = Help

fr.njin.i18n.parameters.label.themes = Theme
fr.njin.i18n.parameters.label.slate.themes = slate
fr.njin.i18n.parameters.label.pad.themes = pad
fr.njin.i18n.parameters.label.none.themes = none

fr.njin.i18n.transformation.parameters.label.number = Number of card(s)
fr.njin.i18n.transformation.label.usePicture = Image
fr.njin.i18n.transformation.label.before = Before
fr.njin.i18n.transformation.label.after = After
fr.njin.i18n.transformation.row.label = Card {0}

fr.njin.i18n.transformation.label.drop = Drag and drop here