<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" 
        xmlns:ub="http://uniboard.mnemis.com/widgets"
        id="http://www.openboard.org/widget/interactivity/envelope"
        version="2.0"
        width="850"
        height="600" 
        ub:resizable="false">
   
        <name>La boite</name>
        <author href="http://www.njin.fr" email="contact@njin.fr">njin</author>
        <description>Pour mémoriser une quantité</description>
        <content src="index.html"/>
</widget>
