<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" 
		xmlns:ub="http://uniboard.mnemis.com/widgets"
        id="http://uniboard.mnemis.com/widgets/notes" 
        version="1.2"
        width="950"
        height="700" 
        ub:resizable="false">     
   
    <name>Notes</name>
    <author href="http://www.getuniboard.com"
	            email="info@mnemis.com">Mnemis SA
    </author>
    <description>Ordonner des images</description>
		
    <content src="index.html"/>
</widget>
