<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" 
        xmlns:ub="http://uniboard.mnemis.com/widgets"
        id="http://www.openboard.org/widget/interactivity/catpict"
        version="2.0"
        width="950"
        height="700" 
        ub:resizable="false">
   
        <name>Cat pict</name>
        <author href="http://www.getuniboard.com"
                email="info@mnemis.com">Mnemis SA
        </author>
        <description>Ordonner des images</description>
		
        <content src="index.html"/>
</widget>
