fr.njin.i18n.document.title = Tables

fr.njin.i18n.toolbar.edit = Modifier
fr.njin.i18n.toolbar.view = Afficher
fr.njin.i18n.toolbar.reload = Recharger
fr.njin.i18n.toolbar.help = Aide

fr.njin.i18n.parameters.label.themes = Thème
fr.njin.i18n.parameters.label.slate.themes = ardoise
fr.njin.i18n.parameters.label.pad.themes = tablette
fr.njin.i18n.parameters.label.none.themes = aucun

fr.njin.i18n.tableur.parameters.label.operator = Opération
fr.njin.i18n.tableur.parameters.label.row = Ligne(s)
fr.njin.i18n.tableur.parameters.label.col = Colonne(s)
fr.njin.i18n.tableur.parameters.label.reste = Afficher le reste de la division
