fr.njin.i18n.document.title = Tables

fr.njin.i18n.toolbar.edit = Edit
fr.njin.i18n.toolbar.view = Display
fr.njin.i18n.toolbar.reload = Reload
fr.njin.i18n.toolbar.help = Help

fr.njin.i18n.parameters.label.themes = Theme
fr.njin.i18n.parameters.label.slate.themes = slate
fr.njin.i18n.parameters.label.pad.themes = pad
fr.njin.i18n.parameters.label.none.themes = none

fr.njin.i18n.tableur.parameters.label.operator = Operation
fr.njin.i18n.tableur.parameters.label.row = Row(s)
fr.njin.i18n.tableur.parameters.label.col = Column(s)
fr.njin.i18n.tableur.parameters.label.reste = Afficher le reste de la division