<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" 
		xmlns:ub="http://uniboard.mnemis.com/widgets"
        id="http://uniboard.mnemis.com/widgets/notes" 
        version="1.2"
        width="320"
        height="260" 
        ub:resizable="true">     
   
		<name>Notes</name>
		<author href="http://www.getuniboard.com"
	            email="info@mnemis.com">Mnemis SA</author>
		<description>Simple notes widget</description>
		
		<content src="index.html"/>
</widget>
