<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="design.css">
                <script src="js/jquery-3.2.1.min.js"></script>
                <script type="text/javascript" src="js/jquery.qrcode.js"></script>
                <script type="text/javascript" src="js//qrcode.js"></script> 
		<title>QR-Code</title>
	</head>
	<body class="grey">
                <div id="codediv" class="hidden" style="margin:20px"></div>
                <div id="textdiv" style="width:260px" class="hidden">
                  <p id="display" style="margin:auto;"></p>
                </div>
                <div id="formdiv" >
                    <form id="form" action="" style="padding-top:100px;width:100%">
                        <input type="text" size="30" id="qrtext" style="margin-left:15px;"><br/>
                    </form> 
		    <img id="ok" src="ok.png" alt="" style="width:100px;margin-left:100px;"
                </div>
		<script src="js/main.js"></script>  

	</body>
</html>
