﻿fr.njin.i18n.document.title = Matematické piškvorky

fr.njin.i18n.toolbar.edit = Upraviť
fr.njin.i18n.toolbar.view = Zatvoriť
fr.njin.i18n.toolbar.reload = Obnoviť
fr.njin.i18n.toolbar.help = Pomocník

fr.njin.i18n.parameters.label.themes = Farebný motív
fr.njin.i18n.parameters.label.slate.themes = bridlica
fr.njin.i18n.parameters.label.pad.themes = tablet
fr.njin.i18n.parameters.label.none.themes = žiadny

fr.njin.i18n.morpion.playerInfo = Hráč {0} ({1})
fr.njin.i18n.morpion.cell.submit = OK